<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="parentContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MainController">
   <children>
      <AnchorPane fx:id="anchorRoot" prefHeight="600.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@20240111214120(1).gif" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000004e" height="256.0" layoutX="137.0" layoutY="238.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="347.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="256.0" layoutX="127.0" layoutY="229.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="347.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000004e" height="74.0" layoutX="222.0" layoutY="374.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="157.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0000004e" height="74.0" layoutX="222.0" layoutY="268.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="157.0" />
            <Button fx:id="button1" layoutX="222.0" layoutY="258.0" mnemonicParsing="false" onAction="#switchToPrimary" prefHeight="74.0" prefWidth="157.0" style="-fx-background-color: #940646;" text="Play the game" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="222.0" layoutY="363.0" mnemonicParsing="false" onAction="#switchtoReplays" prefHeight="74.0" prefWidth="157.0" style="-fx-background-color: #940646;" text="Watch replay" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fitHeight="171.0" fitWidth="247.0" layoutX="187.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo-no-background.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
